//
//  PrefixHeader.pch
//  CCPhotoBrowser
//
//  Created by 陈雄 on 2019/6/29.
//  Copyright © 2019 Chan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"

#define kCornerRadius(view,radius) view.clipsToBounds = YES;\
view.layer.cornerRadius =radius

#endif /* PrefixHeader_pch */
